module workflow.MultiplosdestinosGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "UTF-8"
var modelPath = "src/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.xtext.lrm.MultiplosdestinosStandaloneSetup {}
		load = {
			slot = "robos"
			type = "ModeloRobo"//faz um parser do modelo e armazena em robos tudo que for do tipo ModeloRobo
		}
	}

	component = org.eclipse.xpand2.Generator {
	    metaModel = org.eclipse.xtend.typesystem.emf.EmfMetaModel {
            metaModelPackage = "org.xtext.lrm.multiplosdestinos.MultiplosdestinosPackage"
        }
	
//		expand = "templates::Template::LeituraListaCoordenadas FOREACH elementoss"
		expand = "templates::Main::principal FOREACH robos"
//		expand = "templates::Robo::robo FOREACH qqrcoisa"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
