/*
* generated by Xtext
*/
grammar InternalMultiplosdestinos;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.lrm.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.lrm.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.lrm.services.MultiplosdestinosGrammarAccess;

}

@parser::members {
 
 	private MultiplosdestinosGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MultiplosdestinosGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModeloRobo
entryRuleModeloRobo 
:
{ before(grammarAccess.getModeloRoboRule()); }
	 ruleModeloRobo
{ after(grammarAccess.getModeloRoboRule()); } 
	 EOF 
;

// Rule ModeloRobo
ruleModeloRobo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModeloRoboAccess().getGroup()); }
(rule__ModeloRobo__Group__0)
{ after(grammarAccess.getModeloRoboAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePlataforma
entryRulePlataforma 
:
{ before(grammarAccess.getPlataformaRule()); }
	 rulePlataforma
{ after(grammarAccess.getPlataformaRule()); } 
	 EOF 
;

// Rule Plataforma
rulePlataforma
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPlataformaAccess().getGroup()); }
(rule__Plataforma__Group__0)
{ after(grammarAccess.getPlataformaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulenomeDaPlataforma
entryRulenomeDaPlataforma 
:
{ before(grammarAccess.getNomeDaPlataformaRule()); }
	 rulenomeDaPlataforma
{ after(grammarAccess.getNomeDaPlataformaRule()); } 
	 EOF 
;

// Rule nomeDaPlataforma
rulenomeDaPlataforma
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNomeDaPlataformaAccess().getPlatAssignment()); }
(rule__NomeDaPlataforma__PlatAssignment)
{ after(grammarAccess.getNomeDaPlataformaAccess().getPlatAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCabecalho
entryRuleCabecalho 
:
{ before(grammarAccess.getCabecalhoRule()); }
	 ruleCabecalho
{ after(grammarAccess.getCabecalhoRule()); } 
	 EOF 
;

// Rule Cabecalho
ruleCabecalho
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCabecalhoAccess().getGroup()); }
(rule__Cabecalho__Group__0)
{ after(grammarAccess.getCabecalhoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePacote
entryRulePacote 
:
{ before(grammarAccess.getPacoteRule()); }
	 rulePacote
{ after(grammarAccess.getPacoteRule()); } 
	 EOF 
;

// Rule Pacote
rulePacote
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPacoteAccess().getGroup()); }
(rule__Pacote__Group__0)
{ after(grammarAccess.getPacoteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSensor
entryRuleSensor 
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSensorAccess().getGroup()); }
(rule__Sensor__Group__0)
{ after(grammarAccess.getSensorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTipoSensor
entryRuleTipoSensor 
:
{ before(grammarAccess.getTipoSensorRule()); }
	 ruleTipoSensor
{ after(grammarAccess.getTipoSensorRule()); } 
	 EOF 
;

// Rule TipoSensor
ruleTipoSensor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTipoSensorAccess().getAlternatives()); }
(rule__TipoSensor__Alternatives)
{ after(grammarAccess.getTipoSensorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMain
entryRuleMain 
:
{ before(grammarAccess.getMainRule()); }
	 ruleMain
{ after(grammarAccess.getMainRule()); } 
	 EOF 
;

// Rule Main
ruleMain
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMainAccess().getGroup()); }
(rule__Main__Group__0)
{ after(grammarAccess.getMainAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleloop
entryRuleloop 
:
{ before(grammarAccess.getLoopRule()); }
	 ruleloop
{ after(grammarAccess.getLoopRule()); } 
	 EOF 
;

// Rule loop
ruleloop
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLoopAccess().getGroup()); }
(rule__Loop__Group__0)
{ after(grammarAccess.getLoopAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulewhile
entryRulewhile 
:
{ before(grammarAccess.getWhileRule()); }
	 rulewhile
{ after(grammarAccess.getWhileRule()); } 
	 EOF 
;

// Rule while
rulewhile
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWhileAccess().getGroup()); }
(rule__While__Group__0)
{ after(grammarAccess.getWhileAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleinicializacaoSensor
entryRuleinicializacaoSensor 
:
{ before(grammarAccess.getInicializacaoSensorRule()); }
	 ruleinicializacaoSensor
{ after(grammarAccess.getInicializacaoSensorRule()); } 
	 EOF 
;

// Rule inicializacaoSensor
ruleinicializacaoSensor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInicializacaoSensorAccess().getAlternatives()); }
(rule__InicializacaoSensor__Alternatives)
{ after(grammarAccess.getInicializacaoSensorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleentrada
entryRuleentrada 
:
{ before(grammarAccess.getEntradaRule()); }
	 ruleentrada
{ after(grammarAccess.getEntradaRule()); } 
	 EOF 
;

// Rule entrada
ruleentrada
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntradaAccess().getAlternatives()); }
(rule__Entrada__Alternatives)
{ after(grammarAccess.getEntradaAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleprocessamento
entryRuleprocessamento 
:
{ before(grammarAccess.getProcessamentoRule()); }
	 ruleprocessamento
{ after(grammarAccess.getProcessamentoRule()); } 
	 EOF 
;

// Rule processamento
ruleprocessamento
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProcessamentoAccess().getAlternatives()); }
(rule__Processamento__Alternatives)
{ after(grammarAccess.getProcessamentoAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleacao
entryRuleacao 
:
{ before(grammarAccess.getAcaoRule()); }
	 ruleacao
{ after(grammarAccess.getAcaoRule()); } 
	 EOF 
;

// Rule acao
ruleacao
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAcaoAccess().getAndarParserRuleCall()); }
	ruleandar
{ after(grammarAccess.getAcaoAccess().getAndarParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulecomportamento
entryRulecomportamento 
:
{ before(grammarAccess.getComportamentoRule()); }
	 rulecomportamento
{ after(grammarAccess.getComportamentoRule()); } 
	 EOF 
;

// Rule comportamento
rulecomportamento
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComportamentoAccess().getAlternatives()); }
(rule__Comportamento__Alternatives)
{ after(grammarAccess.getComportamentoAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleandar
entryRuleandar 
:
{ before(grammarAccess.getAndarRule()); }
	 ruleandar
{ after(grammarAccess.getAndarRule()); } 
	 EOF 
;

// Rule andar
ruleandar
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAndarAccess().getAndarAssignment()); }
(rule__Andar__AndarAssignment)
{ after(grammarAccess.getAndarAccess().getAndarAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__NomeDaPlataforma__PlatAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNomeDaPlataformaAccess().getPlatPionnerKeyword_0_0()); }

	'pionner' 

{ after(grammarAccess.getNomeDaPlataformaAccess().getPlatPionnerKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getNomeDaPlataformaAccess().getPlatSrvKeyword_0_1()); }

	'srv' 

{ after(grammarAccess.getNomeDaPlataformaAccess().getPlatSrvKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getNomeDaPlataformaAccess().getPlatGolfeKeyword_0_2()); }

	'golfe' 

{ after(grammarAccess.getNomeDaPlataformaAccess().getPlatGolfeKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cabecalho__ItensCabecalhoAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCabecalhoAccess().getItensCabecalhoDefinesKeyword_1_0_0()); }

	'defines' 

{ after(grammarAccess.getCabecalhoAccess().getItensCabecalhoDefinesKeyword_1_0_0()); }
)

    |(
{ before(grammarAccess.getCabecalhoAccess().getItensCabecalhoIncludesKeyword_1_0_1()); }

	'includes' 

{ after(grammarAccess.getCabecalhoAccess().getItensCabecalhoIncludesKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pacote__TipoAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPacoteAccess().getTipoPlayerKeyword_1_0_0()); }

	'player;' 

{ after(grammarAccess.getPacoteAccess().getTipoPlayerKeyword_1_0_0()); }
)

    |(
{ before(grammarAccess.getPacoteAccess().getTipoLocalizacaoKeyword_1_0_1()); }

	'localizacao;' 

{ after(grammarAccess.getPacoteAccess().getTipoLocalizacaoKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TipoSensor__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoSensorAccess().getGpsKeyword_0()); }

	'gps' 

{ after(grammarAccess.getTipoSensorAccess().getGpsKeyword_0()); }
)

    |(
{ before(grammarAccess.getTipoSensorAccess().getBussolaKeyword_1()); }

	'bussola' 

{ after(grammarAccess.getTipoSensorAccess().getBussolaKeyword_1()); }
)

    |(
{ before(grammarAccess.getTipoSensorAccess().getCameraKeyword_2()); }

	'camera' 

{ after(grammarAccess.getTipoSensorAccess().getCameraKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoopAccess().getEnAssignment_2_0()); }
(rule__Loop__EnAssignment_2_0)
{ after(grammarAccess.getLoopAccess().getEnAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getLoopAccess().getProcAssignment_2_1()); }
(rule__Loop__ProcAssignment_2_1)
{ after(grammarAccess.getLoopAccess().getProcAssignment_2_1()); }
)

    |(
{ before(grammarAccess.getLoopAccess().getCompAssignment_2_2()); }
(rule__Loop__CompAssignment_2_2)
{ after(grammarAccess.getLoopAccess().getCompAssignment_2_2()); }
)

    |(
{ before(grammarAccess.getLoopAccess().getAcAssignment_2_3()); }
(rule__Loop__AcAssignment_2_3)
{ after(grammarAccess.getLoopAccess().getAcAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InicializacaoSensor__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInicializacaoSensorAccess().getGpsLigarAssignment_0()); }
(rule__InicializacaoSensor__GpsLigarAssignment_0)
{ after(grammarAccess.getInicializacaoSensorAccess().getGpsLigarAssignment_0()); }
)

    |(
{ before(grammarAccess.getInicializacaoSensorAccess().getBussolaLigarAssignment_1()); }
(rule__InicializacaoSensor__BussolaLigarAssignment_1)
{ after(grammarAccess.getInicializacaoSensorAccess().getBussolaLigarAssignment_1()); }
)

    |(
{ before(grammarAccess.getInicializacaoSensorAccess().getCameraLigarAssignment_2()); }
(rule__InicializacaoSensor__CameraLigarAssignment_2)
{ after(grammarAccess.getInicializacaoSensorAccess().getCameraLigarAssignment_2()); }
)

    |(
{ before(grammarAccess.getInicializacaoSensorAccess().getCarregarListaCoordenadasAssignment_3()); }
(rule__InicializacaoSensor__CarregarListaCoordenadasAssignment_3)
{ after(grammarAccess.getInicializacaoSensorAccess().getCarregarListaCoordenadasAssignment_3()); }
)

    |(
{ before(grammarAccess.getInicializacaoSensorAccess().getInicializarPlayerAssignment_4()); }
(rule__InicializacaoSensor__InicializarPlayerAssignment_4)
{ after(grammarAccess.getInicializacaoSensorAccess().getInicializarPlayerAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entrada__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntradaAccess().getGpsLerAssignment_0()); }
(rule__Entrada__GpsLerAssignment_0)
{ after(grammarAccess.getEntradaAccess().getGpsLerAssignment_0()); }
)

    |(
{ before(grammarAccess.getEntradaAccess().getBussolaLerAssignment_1()); }
(rule__Entrada__BussolaLerAssignment_1)
{ after(grammarAccess.getEntradaAccess().getBussolaLerAssignment_1()); }
)

    |(
{ before(grammarAccess.getEntradaAccess().getCameraLerAssignment_2()); }
(rule__Entrada__CameraLerAssignment_2)
{ after(grammarAccess.getEntradaAccess().getCameraLerAssignment_2()); }
)

    |(
{ before(grammarAccess.getEntradaAccess().getReceberCoordenadaAssignment_3()); }
(rule__Entrada__ReceberCoordenadaAssignment_3)
{ after(grammarAccess.getEntradaAccess().getReceberCoordenadaAssignment_3()); }
)

    |(
{ before(grammarAccess.getEntradaAccess().getCarregarListaCoordenadasAssignment_4()); }
(rule__Entrada__CarregarListaCoordenadasAssignment_4)
{ after(grammarAccess.getEntradaAccess().getCarregarListaCoordenadasAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Processamento__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessamentoAccess().getProcessaInfoAssignment_0()); }
(rule__Processamento__ProcessaInfoAssignment_0)
{ after(grammarAccess.getProcessamentoAccess().getProcessaInfoAssignment_0()); }
)

    |(
{ before(grammarAccess.getProcessamentoAccess().getProcessaImagemAssignment_1()); }
(rule__Processamento__ProcessaImagemAssignment_1)
{ after(grammarAccess.getProcessamentoAccess().getProcessaImagemAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comportamento__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComportamentoAccess().getDefineRegraAssignment_0()); }
(rule__Comportamento__DefineRegraAssignment_0)
{ after(grammarAccess.getComportamentoAccess().getDefineRegraAssignment_0()); }
)

    |(
{ before(grammarAccess.getComportamentoAccess().getDefineRegraSeguirAssignment_1()); }
(rule__Comportamento__DefineRegraSeguirAssignment_1)
{ after(grammarAccess.getComportamentoAccess().getDefineRegraSeguirAssignment_1()); }
)

    |(
{ before(grammarAccess.getComportamentoAccess().getDefineRegraNaoBaterAssignment_2()); }
(rule__Comportamento__DefineRegraNaoBaterAssignment_2)
{ after(grammarAccess.getComportamentoAccess().getDefineRegraNaoBaterAssignment_2()); }
)

    |(
{ before(grammarAccess.getComportamentoAccess().getDefineRegraSeguirMultiplasCoordenadasAssignment_3()); }
(rule__Comportamento__DefineRegraSeguirMultiplasCoordenadasAssignment_3)
{ after(grammarAccess.getComportamentoAccess().getDefineRegraSeguirMultiplasCoordenadasAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ModeloRobo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModeloRobo__Group__0__Impl
	rule__ModeloRobo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModeloRobo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloRoboAccess().getPlataformaAssignment_0()); }
(rule__ModeloRobo__PlataformaAssignment_0)
{ after(grammarAccess.getModeloRoboAccess().getPlataformaAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModeloRobo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModeloRobo__Group__1__Impl
	rule__ModeloRobo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModeloRobo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloRoboAccess().getRoboKeyword_1()); }

	'robo' 

{ after(grammarAccess.getModeloRoboAccess().getRoboKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModeloRobo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModeloRobo__Group__2__Impl
	rule__ModeloRobo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModeloRobo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloRoboAccess().getNameAssignment_2()); }
(rule__ModeloRobo__NameAssignment_2)
{ after(grammarAccess.getModeloRoboAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModeloRobo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModeloRobo__Group__3__Impl
	rule__ModeloRobo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModeloRobo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloRoboAccess().getCabecalhoAssignment_3()); }
(rule__ModeloRobo__CabecalhoAssignment_3)*
{ after(grammarAccess.getModeloRoboAccess().getCabecalhoAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModeloRobo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModeloRobo__Group__4__Impl
	rule__ModeloRobo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModeloRobo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloRoboAccess().getPacoteAssignment_4()); }
(rule__ModeloRobo__PacoteAssignment_4)*
{ after(grammarAccess.getModeloRoboAccess().getPacoteAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModeloRobo__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModeloRobo__Group__5__Impl
	rule__ModeloRobo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ModeloRobo__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloRoboAccess().getSensorAssignment_5()); }
(rule__ModeloRobo__SensorAssignment_5)*
{ after(grammarAccess.getModeloRoboAccess().getSensorAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModeloRobo__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModeloRobo__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModeloRobo__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloRoboAccess().getMainAssignment_6()); }
(rule__ModeloRobo__MainAssignment_6)
{ after(grammarAccess.getModeloRoboAccess().getMainAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Plataforma__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Plataforma__Group__0__Impl
	rule__Plataforma__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Plataforma__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlataformaAccess().getPlataformaKeyword_0()); }

	'plataforma' 

{ after(grammarAccess.getPlataformaAccess().getPlataformaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Plataforma__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Plataforma__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Plataforma__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlataformaAccess().getNomeDaPlataformaParserRuleCall_1()); }
	rulenomeDaPlataforma
{ after(grammarAccess.getPlataformaAccess().getNomeDaPlataformaParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Cabecalho__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cabecalho__Group__0__Impl
	rule__Cabecalho__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cabecalho__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCabecalhoAccess().getAdicionarKeyword_0()); }

	'adicionar' 

{ after(grammarAccess.getCabecalhoAccess().getAdicionarKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cabecalho__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cabecalho__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cabecalho__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCabecalhoAccess().getItensCabecalhoAssignment_1()); }
(rule__Cabecalho__ItensCabecalhoAssignment_1)
{ after(grammarAccess.getCabecalhoAccess().getItensCabecalhoAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Pacote__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pacote__Group__0__Impl
	rule__Pacote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pacote__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPacoteAccess().getImportarPacoteKeyword_0()); }

	'importar pacote' 

{ after(grammarAccess.getPacoteAccess().getImportarPacoteKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pacote__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pacote__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pacote__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPacoteAccess().getTipoAssignment_1()); }
(rule__Pacote__TipoAssignment_1)
{ after(grammarAccess.getPacoteAccess().getTipoAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Sensor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sensor__Group__0__Impl
	rule__Sensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSensorAccess().getCriarSensorKeyword_0()); }

	'criarSensor' 

{ after(grammarAccess.getSensorAccess().getCriarSensorKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sensor__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSensorAccess().getTipoSensorAssignment_1()); }
(rule__Sensor__TipoSensorAssignment_1)
{ after(grammarAccess.getSensorAccess().getTipoSensorAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Main__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Main__Group__0__Impl
	rule__Main__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMainAccess().getIntMainKeyword_0()); }

	'int main()' 

{ after(grammarAccess.getMainAccess().getIntMainKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Main__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Main__Group__1__Impl
	rule__Main__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMainAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getMainAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Main__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Main__Group__2__Impl
	rule__Main__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMainAccess().getLoopParserRuleCall_2()); }
	ruleloop
{ after(grammarAccess.getMainAccess().getLoopParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Main__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Main__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMainAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getMainAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Loop__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loop__Group__0__Impl
	rule__Loop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoopAccess().getIniSensorAssignment_0()); }
(rule__Loop__IniSensorAssignment_0)*
{ after(grammarAccess.getLoopAccess().getIniSensorAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Loop__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loop__Group__1__Impl
	rule__Loop__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoopAccess().getWAssignment_1()); }
(rule__Loop__WAssignment_1)
{ after(grammarAccess.getLoopAccess().getWAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Loop__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loop__Group__2__Impl
	rule__Loop__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoopAccess().getAlternatives_2()); }
(rule__Loop__Alternatives_2)*
{ after(grammarAccess.getLoopAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Loop__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loop__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoopAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getLoopAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__While__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__While__Group__0__Impl
	rule__While__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWhileAccess().getWhileKeyword_0()); }

	'while' 

{ after(grammarAccess.getWhileAccess().getWhileKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__While__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__While__Group__1__Impl
	rule__While__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWhileAccess().getTrueKeyword_1()); }

	'(true)' 

{ after(grammarAccess.getWhileAccess().getTrueKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__While__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__While__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__While__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWhileAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getWhileAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__ModeloRobo__PlataformaAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloRoboAccess().getPlataformaPlataformaParserRuleCall_0_0()); }
	rulePlataforma{ after(grammarAccess.getModeloRoboAccess().getPlataformaPlataformaParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModeloRobo__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloRoboAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getModeloRoboAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModeloRobo__CabecalhoAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloRoboAccess().getCabecalhoCabecalhoParserRuleCall_3_0()); }
	ruleCabecalho{ after(grammarAccess.getModeloRoboAccess().getCabecalhoCabecalhoParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModeloRobo__PacoteAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloRoboAccess().getPacotePacoteParserRuleCall_4_0()); }
	rulePacote{ after(grammarAccess.getModeloRoboAccess().getPacotePacoteParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModeloRobo__SensorAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloRoboAccess().getSensorSensorParserRuleCall_5_0()); }
	ruleSensor{ after(grammarAccess.getModeloRoboAccess().getSensorSensorParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModeloRobo__MainAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloRoboAccess().getMainMainParserRuleCall_6_0()); }
	ruleMain{ after(grammarAccess.getModeloRoboAccess().getMainMainParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NomeDaPlataforma__PlatAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNomeDaPlataformaAccess().getPlatAlternatives_0()); }
(rule__NomeDaPlataforma__PlatAlternatives_0)
{ after(grammarAccess.getNomeDaPlataformaAccess().getPlatAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cabecalho__ItensCabecalhoAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCabecalhoAccess().getItensCabecalhoAlternatives_1_0()); }
(rule__Cabecalho__ItensCabecalhoAlternatives_1_0)
{ after(grammarAccess.getCabecalhoAccess().getItensCabecalhoAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pacote__TipoAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPacoteAccess().getTipoAlternatives_1_0()); }
(rule__Pacote__TipoAlternatives_1_0)
{ after(grammarAccess.getPacoteAccess().getTipoAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__TipoSensorAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSensorAccess().getTipoSensorTipoSensorParserRuleCall_1_0()); }
	ruleTipoSensor{ after(grammarAccess.getSensorAccess().getTipoSensorTipoSensorParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__IniSensorAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoopAccess().getIniSensorInicializacaoSensorParserRuleCall_0_0()); }
	ruleinicializacaoSensor{ after(grammarAccess.getLoopAccess().getIniSensorInicializacaoSensorParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__WAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoopAccess().getWWhileParserRuleCall_1_0()); }
	rulewhile{ after(grammarAccess.getLoopAccess().getWWhileParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__EnAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoopAccess().getEnEntradaParserRuleCall_2_0_0()); }
	ruleentrada{ after(grammarAccess.getLoopAccess().getEnEntradaParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__ProcAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoopAccess().getProcProcessamentoParserRuleCall_2_1_0()); }
	ruleprocessamento{ after(grammarAccess.getLoopAccess().getProcProcessamentoParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__CompAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoopAccess().getCompComportamentoParserRuleCall_2_2_0()); }
	rulecomportamento{ after(grammarAccess.getLoopAccess().getCompComportamentoParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__AcAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoopAccess().getAcAcaoParserRuleCall_2_3_0()); }
	ruleacao{ after(grammarAccess.getLoopAccess().getAcAcaoParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InicializacaoSensor__GpsLigarAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInicializacaoSensorAccess().getGpsLigarGpsLigarKeyword_0_0()); }
(
{ before(grammarAccess.getInicializacaoSensorAccess().getGpsLigarGpsLigarKeyword_0_0()); }

	'gps.ligar();' 

{ after(grammarAccess.getInicializacaoSensorAccess().getGpsLigarGpsLigarKeyword_0_0()); }
)

{ after(grammarAccess.getInicializacaoSensorAccess().getGpsLigarGpsLigarKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InicializacaoSensor__BussolaLigarAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInicializacaoSensorAccess().getBussolaLigarBussolaLigarKeyword_1_0()); }
(
{ before(grammarAccess.getInicializacaoSensorAccess().getBussolaLigarBussolaLigarKeyword_1_0()); }

	'bussola.ligar();' 

{ after(grammarAccess.getInicializacaoSensorAccess().getBussolaLigarBussolaLigarKeyword_1_0()); }
)

{ after(grammarAccess.getInicializacaoSensorAccess().getBussolaLigarBussolaLigarKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InicializacaoSensor__CameraLigarAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInicializacaoSensorAccess().getCameraLigarCameraLigarKeyword_2_0()); }
(
{ before(grammarAccess.getInicializacaoSensorAccess().getCameraLigarCameraLigarKeyword_2_0()); }

	'camera.ligar();' 

{ after(grammarAccess.getInicializacaoSensorAccess().getCameraLigarCameraLigarKeyword_2_0()); }
)

{ after(grammarAccess.getInicializacaoSensorAccess().getCameraLigarCameraLigarKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InicializacaoSensor__CarregarListaCoordenadasAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInicializacaoSensorAccess().getCarregarListaCoordenadasCarregarListaCoordenadasKeyword_3_0()); }
(
{ before(grammarAccess.getInicializacaoSensorAccess().getCarregarListaCoordenadasCarregarListaCoordenadasKeyword_3_0()); }

	'carregarListaCoordenadas();' 

{ after(grammarAccess.getInicializacaoSensorAccess().getCarregarListaCoordenadasCarregarListaCoordenadasKeyword_3_0()); }
)

{ after(grammarAccess.getInicializacaoSensorAccess().getCarregarListaCoordenadasCarregarListaCoordenadasKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InicializacaoSensor__InicializarPlayerAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInicializacaoSensorAccess().getInicializarPlayerInicializarPlayerKeyword_4_0()); }
(
{ before(grammarAccess.getInicializacaoSensorAccess().getInicializarPlayerInicializarPlayerKeyword_4_0()); }

	'inicializarPlayer();' 

{ after(grammarAccess.getInicializacaoSensorAccess().getInicializarPlayerInicializarPlayerKeyword_4_0()); }
)

{ after(grammarAccess.getInicializacaoSensorAccess().getInicializarPlayerInicializarPlayerKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entrada__GpsLerAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntradaAccess().getGpsLerGpsLerKeyword_0_0()); }
(
{ before(grammarAccess.getEntradaAccess().getGpsLerGpsLerKeyword_0_0()); }

	'gps.ler();' 

{ after(grammarAccess.getEntradaAccess().getGpsLerGpsLerKeyword_0_0()); }
)

{ after(grammarAccess.getEntradaAccess().getGpsLerGpsLerKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entrada__BussolaLerAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntradaAccess().getBussolaLerBussolaLerKeyword_1_0()); }
(
{ before(grammarAccess.getEntradaAccess().getBussolaLerBussolaLerKeyword_1_0()); }

	'bussola.ler();' 

{ after(grammarAccess.getEntradaAccess().getBussolaLerBussolaLerKeyword_1_0()); }
)

{ after(grammarAccess.getEntradaAccess().getBussolaLerBussolaLerKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entrada__CameraLerAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntradaAccess().getCameraLerCameraLerKeyword_2_0()); }
(
{ before(grammarAccess.getEntradaAccess().getCameraLerCameraLerKeyword_2_0()); }

	'camera.ler();' 

{ after(grammarAccess.getEntradaAccess().getCameraLerCameraLerKeyword_2_0()); }
)

{ after(grammarAccess.getEntradaAccess().getCameraLerCameraLerKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entrada__ReceberCoordenadaAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntradaAccess().getReceberCoordenadaReceberCoordenadaKeyword_3_0()); }
(
{ before(grammarAccess.getEntradaAccess().getReceberCoordenadaReceberCoordenadaKeyword_3_0()); }

	'receberCoordenada();' 

{ after(grammarAccess.getEntradaAccess().getReceberCoordenadaReceberCoordenadaKeyword_3_0()); }
)

{ after(grammarAccess.getEntradaAccess().getReceberCoordenadaReceberCoordenadaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entrada__CarregarListaCoordenadasAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntradaAccess().getCarregarListaCoordenadasCarregarListaCoordenadasKeyword_4_0()); }
(
{ before(grammarAccess.getEntradaAccess().getCarregarListaCoordenadasCarregarListaCoordenadasKeyword_4_0()); }

	'carregarListaCoordenadas();' 

{ after(grammarAccess.getEntradaAccess().getCarregarListaCoordenadasCarregarListaCoordenadasKeyword_4_0()); }
)

{ after(grammarAccess.getEntradaAccess().getCarregarListaCoordenadasCarregarListaCoordenadasKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Processamento__ProcessaInfoAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessamentoAccess().getProcessaInfoProcessaInfoKeyword_0_0()); }
(
{ before(grammarAccess.getProcessamentoAccess().getProcessaInfoProcessaInfoKeyword_0_0()); }

	'processaInfo();' 

{ after(grammarAccess.getProcessamentoAccess().getProcessaInfoProcessaInfoKeyword_0_0()); }
)

{ after(grammarAccess.getProcessamentoAccess().getProcessaInfoProcessaInfoKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Processamento__ProcessaImagemAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessamentoAccess().getProcessaImagemProcessaImagemKeyword_1_0()); }
(
{ before(grammarAccess.getProcessamentoAccess().getProcessaImagemProcessaImagemKeyword_1_0()); }

	'processaImagem();' 

{ after(grammarAccess.getProcessamentoAccess().getProcessaImagemProcessaImagemKeyword_1_0()); }
)

{ after(grammarAccess.getProcessamentoAccess().getProcessaImagemProcessaImagemKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comportamento__DefineRegraAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComportamentoAccess().getDefineRegraDefineRegraKeyword_0_0()); }
(
{ before(grammarAccess.getComportamentoAccess().getDefineRegraDefineRegraKeyword_0_0()); }

	'defineRegra();' 

{ after(grammarAccess.getComportamentoAccess().getDefineRegraDefineRegraKeyword_0_0()); }
)

{ after(grammarAccess.getComportamentoAccess().getDefineRegraDefineRegraKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comportamento__DefineRegraSeguirAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComportamentoAccess().getDefineRegraSeguirDefineRegraSeguirKeyword_1_0()); }
(
{ before(grammarAccess.getComportamentoAccess().getDefineRegraSeguirDefineRegraSeguirKeyword_1_0()); }

	'defineRegraSeguir();' 

{ after(grammarAccess.getComportamentoAccess().getDefineRegraSeguirDefineRegraSeguirKeyword_1_0()); }
)

{ after(grammarAccess.getComportamentoAccess().getDefineRegraSeguirDefineRegraSeguirKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comportamento__DefineRegraNaoBaterAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComportamentoAccess().getDefineRegraNaoBaterDefineRegraNaoBaterKeyword_2_0()); }
(
{ before(grammarAccess.getComportamentoAccess().getDefineRegraNaoBaterDefineRegraNaoBaterKeyword_2_0()); }

	'defineRegraNaoBater();' 

{ after(grammarAccess.getComportamentoAccess().getDefineRegraNaoBaterDefineRegraNaoBaterKeyword_2_0()); }
)

{ after(grammarAccess.getComportamentoAccess().getDefineRegraNaoBaterDefineRegraNaoBaterKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comportamento__DefineRegraSeguirMultiplasCoordenadasAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComportamentoAccess().getDefineRegraSeguirMultiplasCoordenadasDefineRegraSeguirMultiplasCoordenadasKeyword_3_0()); }
(
{ before(grammarAccess.getComportamentoAccess().getDefineRegraSeguirMultiplasCoordenadasDefineRegraSeguirMultiplasCoordenadasKeyword_3_0()); }

	'defineRegraSeguirMultiplasCoordenadas();' 

{ after(grammarAccess.getComportamentoAccess().getDefineRegraSeguirMultiplasCoordenadasDefineRegraSeguirMultiplasCoordenadasKeyword_3_0()); }
)

{ after(grammarAccess.getComportamentoAccess().getDefineRegraSeguirMultiplasCoordenadasDefineRegraSeguirMultiplasCoordenadasKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Andar__AndarAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndarAccess().getAndarAndarKeyword_0()); }
(
{ before(grammarAccess.getAndarAccess().getAndarAndarKeyword_0()); }

	'andar();' 

{ after(grammarAccess.getAndarAccess().getAndarAndarKeyword_0()); }
)

{ after(grammarAccess.getAndarAccess().getAndarAndarKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


