RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'golfe'=13
'bussola.ler();'=37
'criarSensor'=25
'srv'=12
'defines'=14
'plataforma'=22
'int main()'=26
'receberCoordenada();'=39
'andar();'=46
'camera.ligar();'=33
'processaImagem();'=41
'player;'=16
'gps.ligar();'=31
'bussola'=19
'adicionar'=23
'(true)'=30
'gps'=18
'defineRegraNaoBater();'=44
'defineRegraSeguir();'=43
'defineRegraSeguirMultiplasCoordenadas();'=45
'}'=28
'carregarListaCoordenadas();'=34
'robo'=21
'gps.ler();'=36
'{'=27
'camera'=20
'importar pacote'=24
'inicializarPlayer();'=35
'processaInfo();'=40
'while'=29
'bussola.ligar();'=32
'localizacao;'=17
'includes'=15
'camera.ler();'=38
'defineRegra();'=42
'pionner'=11
