RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'golfe'=15
'bussola.ler();'=37
'criarSensor'=22
'srv'=14
'defines'=17
'plataforma'=12
'int main()'=26
'receberCoordenada();'=39
'andar();'=46
'camera.ligar();'=33
'processaImagem();'=41
'player;'=20
'gps.ligar();'=31
'bussola'=24
'adicionar'=16
'(true)'=30
'gps'=23
'defineRegraNaoBater();'=44
'defineRegraSeguir();'=43
'defineRegraSeguirMultiplasCoordenadas();'=45
'}'=28
'carregarListaCoordenadas();'=34
'robo'=11
'gps.ler();'=36
'{'=27
'importar pacote'=19
'camera'=25
'inicializarPlayer();'=35
'processaInfo();'=40
'while'=29
'bussola.ligar();'=32
'localizacao;'=21
'includes'=18
'camera.ler();'=38
'defineRegra();'=42
'pionner'=13
